<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFu-71-SQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedViewControllerLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J9M-OC-QVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="555"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="5To-Hj-s54">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="h0c-cB-CRZ" customClass="MyPageViewController" customModule="AdvancedViewControllerLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PageVC" id="bxY-qJ-9qj"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOa-dw-DGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="3iP-7J-hrp">
            <objects>
                <collectionViewController id="WFJ-6m-e6I" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CQp-Hg-fhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVL-ep-1Vv">
                            <size key="itemSize" width="108" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TD8-7f-ELL" customClass="CustomCollectionViewCell" customModule="AdvancedViewControllerLesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-DZ-COF">
                                            <rect key="frame" x="33" y="32" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WFJ-6m-e6I" id="hMC-0A-1FG"/>
                            <outlet property="delegate" destination="WFJ-6m-e6I" id="PDf-g1-9St"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="vS9-19-est"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt3-tz-H2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-191.1544227886057"/>
        </scene>
        <!--Item-->
        <scene sceneID="w0G-AE-k4B">
            <objects>
                <viewController id="pEQ-MY-5lP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAe-wS-9wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xv3-iO-XiQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NUE-SP-PhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgr-YA-2Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-967"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fI0-mK-qfQ">
            <objects>
                <viewController id="1Cb-IQ-IwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zi-qw-g29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AZX-SW-adP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2TN-9f-0ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyw-JE-l8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nhq-VH-DFB">
            <objects>
                <tabBarController id="BFu-71-SQa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3S-j3-rLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Cb-IQ-IwI" kind="relationship" relationship="viewControllers" id="Xyq-PW-KBP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Ii-oJ-JGJ"/>
                        <segue destination="pEQ-MY-5lP" kind="relationship" relationship="viewControllers" id="XOj-ah-cpC"/>
                        <segue destination="h0c-cB-CRZ" kind="relationship" relationship="viewControllers" id="yE3-mC-fwu"/>
                        <segue destination="WFJ-6m-e6I" kind="relationship" relationship="viewControllers" id="OEW-rn-F64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKU-tm-55U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-191"/>
        </scene>
    </scenes>
</document>
